# autoinstall-regression

./: pom.xml
ERICTAFlitpautoinstall-regression_CXP9031870/: pom.xml
ERICTAFlitpautoinstall-regression_CXP9031870/src/main/java/com/ericsson/nms/litp/taf/test/autoinstall_regression/cases/: LITPRegressionTestRunner.java
ERICTAFlitpautoinstall-regression_CXP9031870/src/main/resources/: log4j.properties
ERICTAFlitpautoinstall-regression_CXP9031870/src/main/resources/suites/: LITP2_autoinstall-regression_suite.xml
ERICTAFlitpautoinstall-regression_CXP9031870/src/main/resources/taf_properties/: host.properties  surefire-reports_data.properties
scripts/: pom.xml
scripts/src/main/assembly/: tar_gz.xml
scripts/src/main/resources/: __init__.py
scripts/src/main/resources/etc/: readme
scripts/src/main/resources/scripts/: ordered_tcs.txt  testset_apply_node_hardening_steps.py  testset_bmc.py  testset_bootmgr.py  testset_check_states.py  testset_dhcp.py  testset_dns.py  testset_expand.py  testset_firewall.py  testset_hardware_coneection_checker.py  testset_hosts.py  testset_litp_commands.py  testset_litp_model_testing.py  testset_litpservicebase.py  testset_logrotate.py  testset_ms_vm_service.py  testset_nas.py  testset_network.py  testset_node.py  testset_ntp.py  testset_osprofile.py  testset_package.py  testset_reboot.py  testset_service.py  testset_snapshot.py  testset_sysparam.py  testset_vcs.py  testset_vcs_vm.py  testset_volmgr.py  testset_yum.py
scripts/src/main/resources/scripts/reboot_rpms/: popcorn-kernel-1.0-1.el6.x86_64.rpm  popcorn-kernel-1.1-1.el6.x86_64.rpm
scripts/src/main/resources/scripts/test_rpms/: ERIClitptest_plugin_CXP02-1.0.1-202109201203.noarch.rpm  ERIClitptest_plugin_CXP02-1.0.1-SNAPSHOT20150813095246.noarch.rpm  ERIClitptest_plugin_CXP02-1.0.1-SNAPSHOT20150827155056.noarch.rpm  ERIClitptest_plugin_CXP02-1.0.2-202109201225.noarch.rpm  ERIClitptest_pluginapi_CXP01-1.0.1-202109101559.noarch.rpm  ERIClitptest_pluginapi_CXP01-1.0.1-SNAPSHOT20150813075205.noarch.rpm  ERIClitptest_pluginapi_CXP01-1.0.1-SNAPSHOT20150827145322.noarch.rpm  ERIClitptest_pluginapi_CXP01-1.0.2-202109101639.noarch.rpm
test-pom-ERICTAFlitpautoinstall-regression/: pom.xml
