<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ericsson.nms.litp.taf</groupId>
		<artifactId>autoinstall-regression</artifactId>
		<version>2.2.15-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ERICTAFlitpautoinstall-regression_CXP9031870</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<target.java.version>1.7</target.java.version>
		<!-- -->
		<taf_version>2.59.1</taf_version>
		<taf_sdk>all</taf_sdk>
		<!-- -->
		<litp_taf_operators_version>1.0.319</litp_taf_operators_version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ericsson.cifwk</groupId>
				<artifactId>taf-bom</artifactId>
				<version>${taf_version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.ericsson.cifwk</groupId>
				<artifactId>all-taf-sdk</artifactId>
				<version>${taf_version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.ericsson.nms.litp.taf</groupId>
				<artifactId>LITP2TAFOperators</artifactId>
				<version>${litp_taf_operators_version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.cifwk</groupId>
			<artifactId>all-taf-sdk</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.ericsson.nms.litp.taf</groupId>
			<artifactId>LITP2TAFOperators</artifactId>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
