<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms.litp.taf</groupId>
		<artifactId>autoinstall-regression</artifactId>
		<version>2.2.15-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>test-pom-ERICTAFlitpautoinstall-regression</artifactId>
	<packaging>pom</packaging>

	<properties>
		<utils_testware_version>RELEASE</utils_testware_version>
		<taf_version>2.59.1</taf_version>
		<taf_sdk>all</taf_sdk>
		<taf_testware>true</taf_testware>
                <ERIClitpbootmgr_testware_version>1.0.102</ERIClitpbootmgr_testware_version>
		<ERIClitpcli_testware_version>1.0.133</ERIClitpcli_testware_version>
		<ERIClitpcore_testware_version>1.0.287</ERIClitpcore_testware_version>
		<ERIClitpdnsclient_testware_version>1.0.65</ERIClitpdnsclient_testware_version>
		<ERIClitphosts_testware_version>1.0.60</ERIClitphosts_testware_version>
		<ERIClitplinuxfirewall_testware_version>1.0.128</ERIClitplinuxfirewall_testware_version>
		<ERIClitpnas_testware_version>1.0.132</ERIClitpnas_testware_version>
		<ERIClitpnetwork_testware_version>1.0.352</ERIClitpnetwork_testware_version>
		<ERIClitpntp_testware_version>1.0.59</ERIClitpntp_testware_version>
		<ERIClitppackage_testware_version>1.0.128</ERIClitppackage_testware_version>
		<ERIClitpsysparams_testware_version>1.0.91</ERIClitpsysparams_testware_version>
		<ERIClitpvcs_testware_version>1.0.185</ERIClitpvcs_testware_version>
		<ERIClitpvolmgr_testware_version>1.0.233</ERIClitpvolmgr_testware_version>
		<ERIClitpyum_testware_version>1.0.124</ERIClitpyum_testware_version>
		<ERICTAFlitpautoinstall-regression_CXP9031870_scripts>RELEASE</ERICTAFlitpautoinstall-regression_CXP9031870_scripts>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ericsson.cifwk</groupId>
				<artifactId>taf-bom</artifactId>
				<version>${taf_version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.nms.litp.taf</groupId>
			<artifactId>ERICTAFlitpautoinstall-regression_CXP9031870</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.ericsson.cifwk.taf</groupId>
				<artifactId>taf-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<properties>
						<surefire.report>${WORKSPACE}/target/${project.groupId}.${project.artifactId}/test-reports/nose_results</surefire.report>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack-python-testcases-1</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.nms.litp.taf</groupId>
									<artifactId>ERICTAFlitpbootmgr_scripts</artifactId>
									<version>${ERIClitpbootmgr_testware_version}</version>
									<type>tar.gz</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/testware-files</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-python-testcases-2</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.nms.litp.taf</groupId>
									<artifactId>ERICTAFlitpcli_scripts</artifactId>
									<version>${ERIClitpcli_testware_version}</version>
									<type>tar.gz</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/testware-files</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-python-testcases-3</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.nms.litp.taf</groupId>
									<artifactId>ERICTAFlitpcore_scripts</artifactId>
									<version>${ERIClitpcore_testware_version}</version>
									<type>tar.gz</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/testware-files</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-python-testcases-4</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.nms.litp.taf</groupId>
									<artifactId>ERICTAFlitpdnsclient_scripts</artifactId>
									<version>${ERIClitpdnsclient_testware_version}</version>
									<type>tar.gz</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/testware-files</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-python-testcases-5</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.nms.litp.taf</groupId>
									<artifactId>ERICTAFlitphosts_scripts</artifactId>
									<version>${ERIClitphosts_testware_version}</version>
									<type>tar.gz</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/testware-files</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-python-testcases-6</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.nms.litp.taf</groupId>
									<artifactId>ERICTAFlitplinuxfirewall_scripts</artifactId>
									<version>${ERIClitplinuxfirewall_testware_version}</version>
									<type>tar.gz</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/testware-files</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-python-testcases-7</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.nms.litp.taf</groupId>
									<artifactId>ERICTAFlitpnas_scripts</artifactId>
									<version>${ERIClitpnas_testware_version}</version>
									<type>tar.gz</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/testware-files</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-python-testcases-8</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.nms.litp.taf</groupId>
									<artifactId>ERICTAFlitpnetwork_scripts</artifactId>
									<version>${ERIClitpnetwork_testware_version}</version>
									<type>tar.gz</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/testware-files</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-python-testcases-9</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.nms.litp.taf</groupId>
									<artifactId>ERICTAFlitpntp_scripts</artifactId>
									<version>${ERIClitpntp_testware_version}</version>
									<type>tar.gz</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/testware-files</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-python-testcases-10</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.nms.litp.taf</groupId>
									<artifactId>ERICTAFlitppackage_scripts</artifactId>
									<version>${ERIClitppackage_testware_version}</version>
									<type>tar.gz</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/testware-files</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-python-testcases-11</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.nms.litp.taf</groupId>
									<artifactId>ERICTAFlitpsysparams_scripts</artifactId>
									<version>${ERIClitpsysparams_testware_version}</version>
									<type>tar.gz</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/testware-files</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-python-testcases-12</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.nms.litp.taf</groupId>
									<artifactId>ERICTAFlitpvcs_scripts</artifactId>
									<version>${ERIClitpvcs_testware_version}</version>
									<type>tar.gz</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/testware-files</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-python-testcases-13</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.nms.litp.taf</groupId>
									<artifactId>ERICTAFlitpvolmgr_scripts</artifactId>
									<version>${ERIClitpvolmgr_testware_version}</version>
									<type>tar.gz</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/testware-files</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-python-testcases-14</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.nms.litp.taf</groupId>
									<artifactId>ERICTAFlitpyum_scripts</artifactId>
									<version>${ERIClitpyum_testware_version}</version>
									<type>tar.gz</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/testware-files</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-python-testcases-15</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.nms.litp.taf.testware</groupId>
									<artifactId>ERICTAFlitpautoinstall-regression_CXP9031870_scripts</artifactId>
									<version>${ERICTAFlitpautoinstall-regression_CXP9031870_scripts}</version>
									<type>tar.gz</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/testware-files</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-utils</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.nms.litp.taf</groupId>
									<artifactId>ERIClitputils-testware</artifactId>
									<version>${utils_testware_version}</version>
									<type>tar.gz</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
